<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            .parent {
                position: relative;
                width: 320px;
                border: 1px solid #f60;
                /* height: 200px; */
                /*2.overflow  */
                /* overflow: auto; */
            }
            .child {
                position: absolute;
                width: 50%;
                height: 50px;
                /* margin-top: 10%; */
                /* padding-bottom: 10%; */
                /* border-bottom: 10% sloid #fff; */
                /* background: #444; */
                /* display: inline-block; */
            }
            .left {
                background: #f60;
                /* float: right; */
            }
            .center {
                 /* margin: 0 auto; */
            }
            .right {
                /* float: right; */
            }
            /*3.:after  */
            .parent:after {
                clear: both;
                content: ''; 
                display: block;
                height: 0;
                width: 0;
            }
            /*1.空元素  */
            .clear {
                /* clear: both; */
                /* width: 0;
                height: 0; */
            }
        </style>
    </head>
    <body>
    <!-- <script src="event-loop.js"></script> -->
    <!--二三列布局及清除浮动  -->
        <!-- <div class="parent" style="border: 1px solid #f60;"> -->
            <!-- <div class="left child">A</div> -->
            <!-- <div class="child right"></div> -->
            <!--1.  -->
             <!-- <div class="clear"></div> -->
            <!-- <div class="child center"></div> -->
        <!-- </div> -->
        <div class="animation"></div>
    </body>
    
    <!-- <script src="jquery.js"></script> -->
    <!-- <script src="tail-call.js"></script> -->
    <script src="imgAniamtion.js"></script>
    <script>
        // console.log($.Deferred());
        // var ele = document.querySelector('.parent');
        // ele.addEventListener('click', throttle(handler, 1000, true));
        // // ele.addEventListener('mousemove', debounce(handler1, 1000, true));
        // function handler(e) {
        //     console.log(e);
        //     console.log(this);
        //     console.log(1);
        // }
        // function handler1(e) {
        //     console.log(e);
        //     console.log(this);
        //     console.log(1);
        // }
    </script>
</html>